MAX_DEPTH = 20  # maximum click depth
MIN_DEPTH = 2 # minimum click depth
MAX_WAIT = 3  # maximum amount of time to wait between HTTP requests
MIN_WAIT = 1  # minimum amount of time allowed between HTTP requests
DEBUG = False  # set to True to enable useful console output

# use this single item list to test how a site responds to this crawler
# be sure to comment out the list below it.
#ROOT_URLS = ["https:///digg.com/"]

ROOT_URLS = ["https://codepro2.ml"]


# items can be a URL "https://t.co" or simple string to check for "amazon"
blacklist = []  

# must use a valid user agent or sites will hate you
USER_AGENT = 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3) ' \
	'AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.87 Safari/537.36'
